{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/owner", "destination": "/index.html" },
    { "source": "/owner/dashboard", "destination": "/index.html" },
    { "source": "/worker", "destination": "/index.html" }
  ]
}
